In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import pymongo
from pymongo import MongoClient

In [18]:
# load marathon data files
berlin_men_load = 'Male_Elite_Berlin.csv'
boston_men_load = 'Male_Elite_Boston.csv'
chicago_men_load = 'Male_Elite_Chicago.csv'
london_men_load = 'Male_Elite_London.csv'
new_york_men_load = 'Male_Elite_New_York.csv'
tokyo_men_load = 'Male_Elite_Tokyo.csv'
json_load = 'marathons.json'

# read files
berlin_men = pd.read_csv(berlin_men_load, encoding='unicode_escape')
berlin_men = berlin_men.assign(Marathon='Berlin')

boston_men = pd.read_csv(boston_men_load)
boston_men = boston_men.assign(Marathon='Boston')
boston_men = boston_men[['Year','Athlete','Country/State or Province','Time','Marathon']]
boston_men = boston_men.rename(columns={'Country/State or Province':'Country'})
boston_men_sorted = boston_men.sort_values('Year', ascending=False)

chicago_men = pd.read_csv(chicago_men_load, encoding='unicode_escape')
chicago_men = chicago_men.assign(Marathon='Chicago')
chicago_men_sorted = chicago_men.sort_values('Year', ascending=False)

london_men = pd.read_csv(london_men_load, encoding='unicode_escape')
london_men = london_men.assign(Marathon='London')
london_men = london_men[['Year','Athlete', 'Nationality','Time(h:m:s)','Marathon']]
london_men = london_men.rename(columns={'Nationality':'Country','Time(h:m:s)':'Time'})
london_men_sorted = london_men.sort_values('Year', ascending=False)

new_york_men = pd.read_csv(new_york_men_load, encoding='unicode_escape')
new_york_men = new_york_men.assign(Marathon='New York')
new_york_men = new_york_men[['Year','Winner','Country','Time','Marathon']]
new_york_men = new_york_men.rename(columns={'Winner':'Athlete'})
new_york_men_sorted = new_york_men.sort_values('Year', ascending=False)

tokyo_men = pd.read_csv(tokyo_men_load, encoding='unicode_escape')
tokyo_men = tokyo_men.assign(Marathon='Tokyo')

# merge files to single data frame
mmdm = pd.concat([boston_men_sorted,new_york_men_sorted,chicago_men_sorted,berlin_men,london_men_sorted,tokyo_men])

# export to CSV
mmdm.to_csv('major_marathon_men.csv')
mmdm.head()

     Year         Athlete        Country      Time Marathon
121  2018   Yuki Kawauchi          Japan  02:15:58   Boston
120  2017  Geoffrey Kirui          Kenya  02:09:37   Boston
119  2016   Berhanu Hayle       Ethiopia  02:12:45   Boston
118  2015    Desisa Benti       Ethiopia  02:09:17   Boston
117  2014  Meb Keflezighi  United States  02:08:37   Boston

In [8]:
import pandas as pd
from pymongo import MongoClient
import os

In [12]:
# ====== Connection ====== #
# Connection to Mongo
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Connection to the database
db = client.ETL

# Connection to the collection
collection = db.ETLproject

In [13]:
mmdm.to_dict

<bound method DataFrame.to_dict of      Year                                 Athlete                   Country  \
121  2018                           Yuki Kawauchi                     Japan
120  2017                          Geoffrey Kirui                     Kenya
119  2016                           Berhanu Hayle                  Ethiopia
118  2015                            Desisa Benti                  Ethiopia
117  2014                          Meb Keflezighi             United States
116  2013                            Desisa Benti                  Ethiopia
115  2012                            Wesley Korir                     Kenya
114  2011                          Geoffrey Mutai                     Kenya
113  2010                       Kiprono Cheruiyot                     Kenya
112  2009                            Deriba Merga                  Ethiopia
111  2008                      Kipkoech Cheruiyot                     Kenya
110  2007                      Kipkoech Cheruiyot                     Kenya
109  2006                      Kipkoech Cheruiyot                     Kenya
108  2005                          Hailu Negussie                  Ethiopia
107  2004                        Timothy Cherigat                     Kenya
106  2003                      Kipkoech Cheruiyot                     Kenya
105  2002                             Rodgers Rop                     Kenya
104  2001                                 Bong Ju               South Korea
103  2000                            Elijah Lagat                     Kenya
102  1999                           Joseph Chebet                     Kenya
101  1998                             Moses Tanui                     Kenya
100  1997                            Lameck Aguta                     Kenya
99   1996                             Moses Tanui                     Kenya
98   1995                            Cosmas Ndeti                     Kenya
97   1994                            Cosmas Ndeti                     Kenya
96   1993                            Cosmas Ndeti                     Kenya
95   1992                         Ibrahim Hussein                     Kenya
94   1991                         Ibrahim Hussein                     Kenya
93   1990                          Gelindo Bordin                     Italy
92   1989                          Abebe Mekonnen                  Ethiopia
..    ...                                     ...                       ...
17   1998                              Abel Antón                     Spain
16   1997                           António Pinto                  Portugal
15   1996                          Dionicio Cerón                    Mexico
14   1995                          Dionicio Cerón                    Mexico
13   1994                          Dionicio Cerón                    Mexico
12   1993                           Eamonn Martin            United Kingdom
11   1992                           António Pinto                  Portugal
10   1991                         Yakov Tolstikov              Soviet Union
9    1990                         Allister Hutton            United Kingdom
8    1989                       Douglas Wakiihuri                     Kenya
7    1988                        Henrik Jørgensen                   Denmark
6    1987                        Hiromi Taniguchi                     Japan
5    1986                          Toshihiko Seko                     Japan
4    1985                             Steve Jones            United Kingdom
3    1984                        Charlie Spedding            United Kingdom
2    1983                            Mike Gratton            United Kingdom
1    1982                              Hugh Jones            United Kingdom
0    1981  Dick Beardsley and Inge Simonson (Tie)  United States and Norway
0    2018                          Dickson Chumba                     Kenya
1    2017                          Wilson Kipsang                     Kenya
2    2016                           Feyisa Lilesa                  Ethiopia
3    2015                        Endeshaw Negesse                  Ethiopia
4    2014                          Dickson Chumba                     Kenya
5    2013                          Dennis Kimetto                     Kenya
6    2012                         Michael Kipyego                     Kenya
7    2011                          Hailu Mekonnen                  Ethiopia
8    2010                       Masakazu Fujiwara                     Japan
9    2009                           Salim Kipsang                     Kenya
10   2008                          Viktor Röthlin               Switzerland
11   2007                           Daniel Njenga                     Kenya

         Time Marathon
121  02:15:58   Boston
120  02:09:37   Boston
119  02:12:45   Boston
118  02:09:17   Boston
117  02:08:37   Boston
116  02:10:22   Boston
115  02:12:40   Boston
114  02:03:02   Boston
113  02:05:52   Boston
112  02:08:42   Boston
111  02:07:45   Boston
110  02:14:13   Boston
109  02:07:14   Boston
108  02:11:44   Boston
107  02:10:37   Boston
106  02:10:11   Boston
105  02:09:02   Boston
104  02:09:43   Boston
103  02:09:47   Boston
102  02:09:52   Boston
101  02:07:34   Boston
100  02:10:34   Boston
99   02:09:15   Boston
98   02:09:22   Boston
97   02:07:15   Boston
96   02:09:33   Boston
95   02:08:14   Boston
94   02:11:06   Boston
93   02:08:19   Boston
92   02:09:06   Boston
..        ...      ...
17   02:07:57   London
16   02:07:55   London
15   02:10:00   London
14   02:08:30   London
13   02:08:53   London
12   02:10:50   London
11   02:10:02   London
10   02:09:17   London
9    02:10:10   London
8    02:09:03   London
7    02:10:20   London
6    02:09:50   London
5    02:10:02   London
4    02:08:16   London
3    02:09:57   London
2    02:09:43   London
1    02:09:24   London
0    02:11:48   London
0    02:05:30    Tokyo
1    02:03:58    Tokyo
2    02:06:56    Tokyo
3    02:06:00    Tokyo
4    02:05:42    Tokyo
5    02:06:50    Tokyo
6    02:07:37    Tokyo
7    02:07:35    Tokyo
8    02:12:19    Tokyo
9    02:10:27    Tokyo
10   02:07:23    Tokyo
11   02:09:45    Tokyo

[305 rows x 5 columns]>

In [15]:
# Read the row from mmdm_df to create a dictionary
for _, row in mmdm.iterrows():
   dic = {
       'Year':row["Year"],
       'Athlete': row["Athlete"],
       'Country': row["Country"],
       'Time': row["Time"],
       'Marathon': row["Marathon"]
       
   }
   #insert dictionary into mongo
   #collection.insert_one(dic)